.photo-grid__list {
    margin:0;
    padding: 0;
    text-indent: 0;
    list-style-type: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(288px, 360px));
    gap: 12px;
    grid-auto-flow: row;
    justify-content: center;
}

@media screen and (min-width: 482px) {
    .photo-grid__list {
        grid-template-columns: 1fr 1fr;
        gap: 16px;
      }
}

@media screen and (min-width: 672px) {
    .photo-grid__list {
        grid-template-columns: repeat(auto-fit, 0.5fr);
      }
}

@media screen and (min-width: 920px) {
    .photo-grid__list {
        grid-template-columns: repeat(3, 0.33333fr);
        gap: 14px;
      }
}

@media screen and (min-width: 1200px) {
    .photo-grid__list {
        grid-template-columns: repeat(4, 0.25fr);
        gap: 16px;
        place-items: center;
      }
}