.place {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  row-gap: 32px;
  align-items: center;
  width: 100%;
  min-width: 0;
  height: auto;
}

@media screen and (min-width: 482px) {
  .place {
      align-items: flex-start;
    }
}

@media screen and (min-width: 672px) {
  .place {
      display: grid;
      justify-content: start;
      justify-items: center;
      grid-template-columns: 47.22% 48.89%;
      row-gap: 48px;
      column-gap: 28px;
    }
}

@media screen and (min-width: 920px) {
  .place {
      column-gap: 32px;
      grid-template-columns: 47.41% 49.14%;
    }
}

@media screen and (min-width: 1200px) {
  .place {
      column-gap: 40px;
      grid-template-columns: 46.75% 49.19%;
    }
}

@media screen and (min-width: 568px) {
  .place:first-child .place__title:first-child {
      padding-right: 60px;
    }
}